sonar.projectKey=proveskit_circuitpy_flight_software
sonar.organization=proves-kit

sonar.sources=boot.py, main.py, repl.py, safemode.py, lib/pysquared/
sonar.tests=mocks/, stubs/, tests/

sonar.python.coverage.reportPaths=.coverage-reports/coverage.xml
